VITE_SUPABASE_URL=https://semmwriozmhdpdepxscg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbW13cmlvem1oZHBkZXB4c2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjU2MTAsImV4cCI6MjA3OTM0MTYxMH0.SRERstXT039vjNTTqhxwBEzBIbAQVPdUqEOTAtaUot8
